<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9"
    tools:context=".AboutAppActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:background="@drawable/apsimaa"
        android:id="@+id/iv1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:text="Apsima atau (Aplikasi Pengumpul Skripsi Mahasiswa) adalah sebuah aplikasi yang memiliki tujuan sebagai wadah untuk skripsi-skripsi mahasiswa yang sudah dibuat. Dengan apsima, kami mencoba dan berusaha untuk menjadikan aplikasi ini sebagai portal utama, ilmu pengetahuan yang luar biasa yang sudah dirancang oleh mahasiswa seindonesia.
Bekerjasama dengan kemetrian terkait, untuk menjadikan ini sebagai platform utama, dan bisa di akses lebih luas lagi. Kementrian terkait bekerjasama dengan kampus-kampus di seluruh negri untuk mennggunakan wadah ini sebagai wadah utamanya."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/sp_rectangel_root2"
        android:text="Back to Menu"
        android:onClick="backus"
        android:id="@+id/btnbackus"
        tools:ignore="OnClick" />

</RelativeLayout>